_HiStOrY_V2_
quit\^J
/quit\^J
...\^J
...\^J
status\040\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
status\^J
/quit\^J
help\^J
shutdown\040\^J
sofia\040profile\040internal\040siptrace\040on\^J
...\^J
stop\^J
/quit\^J
...\^J
...\^J
sofia\040profile\040external\040siptrace\040on\^J
status\^J
...\^J
sofia\040\^J
sofia\040global\040siptrace\040on\^J
...\^J
sofia\040global\040siptrace\040on\^J
reloadxml\040\^J
reloadxml\^J
sofia\040global\040siptrace\040off\^J
...\^J
...\^J
...\^J
...\^J
sofia\040profile\040external\040siptrace\040on\^J
sofia\040profile\040external\040siptrace\040on\^J
ls\^J
..\^J
...\^J
...\^J
...\^J
...\^J
...\^J
...\^J
...\^J
...\^J
...\^J
